youngcm2/docker-promote-image/action.yml
name: 'Promote Docker Images'
description: 'Adds the ability to re-tag and promote docker images'
author: 'Swimlane'
branding:
  icon: 'anchor'
  color: 'blue'
inputs:
  src:
    required: true
    description: 'The source image {registry}/{image}:{tag}'
  destinations:
    required: true
    description: 'List of all the destinations images {registry}/{image}:{tag}'
runs:
  using: 'node12'
  main: 'dist/index.js'

youngcm2/docker-promote-image/.github/workflows/test.yml
- uses: ./
  with:
   src: docker.io/node:16
   destinations: |
    docker.io/u4ic/test-node:node-16
    docker.io/u4ic/test-node:latest
    docker.io/u4ic/test-node2:latest

youngcm2/docker-promote-image/.github/workflows/test.yml
- uses: ./
  with:
    src: docker.io/node:20
    destinations: |
      docker.io/u4ic/test-node:node-20
      docker.io/u4ic/test-node:latest
      docker.io/u4ic/test-node2:latest